/* ==============================================
=================google font impoted ============
=================================================*/
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    
}

/* =====================
========common css=======
======================= */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 30px;
    margin-top: 21px;
}


/* ================navigation-part============= */
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    font-weight: 600;
    padding: 15px 10px;
    
    
}
.primary-button{
    
    outline: 0;
    border: 0;
    text-decoration: none;
    background-image: linear-gradient(90deg, #c21273,#FF008E);
    color: #fff;
    font-size: 18px;
    
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #a5075e;
    position: relative;
    top: 0;
}
.half-width{
    width: 60%;
}

.primary-button:hover{
    top: 5px;
    box-shadow: 0 2px 0 #a5075e;
}

.influncer-part{
    display: flex;
    justify-content: center;
    
    align-items: center;
}

.influncer-image img{
    width: 100%;
    height: 100%;
    margin-left: 200px;
}
.e-comm-list{
    margin-top: 30px;
    display: flex;
    align-items:center ;
    justify-content: space-evenly;
    box-shadow: 0 40px 45px rgba(0,0,0,.2);
}

/* ...............gallary-part............... */
/* --------feature--- */
.feature-title{
    text-align: center;
    margin: 50px;
    padding-top:40px;
}
.card{
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 400px;
    padding:20px;
    box-shadow: 0 30px 35px rgba(0,0,0,.1);
    border-radius: 10px;
    margin:0 auto ;
    line-height: 1.5;
}
.price{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-weight:400 ;
}
.card p{
    font-size: 10pxpx;
    padding: 5px 0;
}
.photo img{
    width: 100%;
}
.feature{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    justify-content: center;
    align-items: center;
 
    
}
span .full-yellow{
    color:orange;
}
span .half-yellow{
    color:orange;
}
.see-more a{
    text-decoration: none;
    color:#ff008E;
    display: block;
    text-align: right;
    margin: 30px;
    padding: 20px;
    font-size: 30px;
    
}


.feature-part{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
/* -----------footer---------- */
.footer-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin-top: 32px 0;
    padding: 15px;
    line-height:1.4;
    color:white;
}
.social{
    display: flex;
    gap:20px;
    font-size: 30px;
    padding: 20px;
}
.social a{
    text-decoration: none;
    color: white;
    border-radius: 5px;

}

/* navbar */
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    color: #fff;
    font-size: 30px;
}
/* responsive */
@media (max-width:950px){
   
    .feature{
        grid-template-columns: 1fr 1fr; 
    }
    .card{
        align-items: center;
    }
    .check{
        text-align: center;
    }
    .feature-part{
        flex-direction: column;
    }
    .primary-button{
        box-shadow: none;
    }
    
}
@media (max-width:800px){
    .influncer-part{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .navigation{
        display: none;
    }
    .top-title h3{
        text-align: left;
        display: block;
    }
    .influncer-part{
        display: flex;
        flex-direction: column-reverse;
    }
    .e-comm-list{
        display: none;
    }
    .feature{
        grid-template-columns: 1fr ; 
    }
    .card{
        align-items: center;
    }
    .feature-part{
        flex-direction: column;
    }
    .image img{
        width: 100%;
    }

    /* .nav-toggler-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px 0;
        transform: translateY(-330px);
        transition: .5s ease-in-out;
    }
    .navigation li a{
        color: #121212;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    } */
}